<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="img/icon.png">
	<style type="text/css" media="screen">
	/*=========================================
	Reset
	=========================================== */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} 
	*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
	.group:before,
	.group:after { content: ""; display: table;} 
	.group:after { clear: both;}
	.group { zoom: 1;}
	/*=========================================
	Base
	=========================================== */
	body {
		font:16px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
		color:#666;
		-webkit-font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
	}
	#wrapper {
		padding:100px 40px 100px 40px;
		max-width:600px;
		margin:0 auto;
	}
	#header {
		border-bottom:1px solid #eee;
		margin-bottom:40px;
		padding-bottom:40px;
		text-align:center;
		position:relative;
	}
	#avatar {
		display:inline-block;
		width:100px;
		height:100px;
		border-radius:50%;
		margin-bottom:20px;
		box-shadow: 0 0 0 5px #fff, 0 0 0 6px #eee;
	}
	#icon {
		width:36px;
		height:36px;
	}
	a:hover #icon {
  		opacity: 0.8;
	}
	/*=========================================
	Typography
	=========================================== */
	/*Accent color*/
	a {
		text-decoration:none;
		color:#37BB99;
		font-weight:400;
		font-size: 15px;
	}
	p.low a {
		color:#BBB;
		font-size: 12px;
	}
	a+a {
	  margin-left: 20px;
	}
	h1 {
		font-weight:400;
		font-size:22px;
		color:#333;
	}
	h2 {
		font-weight:300;
		font-size:20px;
		color:#aaa;
		margin-top: 15px;
	}
	h3 {
		font-weight:300;
		font-size:18px;
		color:#aaa;
		margin-top: 15px;
		font-style: italic;
	}
	p {
		font:300 20px/1.8 "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-bottom:30px;
		text-align: center;
		color:#666;
	}
	p.low {
		font:300 12px/1.8 "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-bottom:0px; 
		color:#666;
	}
	@media screen and (max-width: 540px) {
	#wrapper { padding:40px; }
	#header { margin-bottom: 40px; }
	h1 { font-size: 26px; }
	}
	@media screen and (max-width:440px) {
	#wrapper { padding:20px; }
	#header { margin-bottom: 20px; }
	}
	</style>

	
	<title>Emilio J. Rodríguez (@ejrope)</title>
	
</head>

<body>

	<section id="wrapper">

		<header id="header">
			<img id="avatar" src="img/avatar_github.png"/>
			<h1>Emilio J. Rodríguez</h1>
			<h2>Digital Banking Analyst | JSP & Web & Android Developer</h2>
			<h3>...but above all DAD</h3>
			
		</header> <!--header-->

		<p>
			<a href="https://twitter.com/ejrope"><img id="icon" src="img/icons/svg/twitter_circle_color.svg" alt="twitter"></a> 
			<a href="https://github.com/ejrope"><img id="icon" src="img/icons/svg/github_circle_color.svg" alt="GitHub"></a>
			<a href="https://www.linkedin.com/in/ejrope"><img id="icon" src="img/icons/svg/linkedin_circle_color.svg" alt="LinkedIn">
			<a href="https://play.google.com/store/apps/developer?id=ejrope"><img id="icon" src="img/icons/svg/google_play_color.svg" alt="Google Play"></a>
			<a href="https://plus.google.com/+EmilioJRodríguez"><img id="icon" src="img/icons/svg/google_plus_circle_color.svg" alt="Google+"></a>
			<a href="mailto:ejrope@gmail.com"><img id="icon" src="img/icons/svg/email_circle.svg" alt="email"></a> 
		</p>

	</section> <!--wrapper-->
	
</body>
</html>